{
  "name": "css-natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujesh95/CSS-Natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sujesh95/CSS-Natours/issues"
  },
  "homepage": "https://github.com/Sujesh95/CSS-Natours#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0"
  }
}
